enum BaseStepperSource {
  CREATE_PACK_SCREEN,
  VITAMINS_SCREEN,
  TRANSFER_SCREEN,
  TELEHEALTH_SCREEN,
  REFILL_SCREEN,
  UPLOAD_PRESCRIPTION_SCREEN,
  UNKNOWN_SCREEN,
  NEW_USER,
  LOGIN_SCREEN,
  VITAMINS_SUBSCRIPTION_SCREEN,
  ORDER_STEPPER,
  ABOUT_YOU_SCREEN,
  ABOUT_YOU_VERIFICATION_LATER_SCREEN,
  ADD_PATIENT,
  MAIN_SCREEN,
  CONSENT_FLOW,
  CALENDAR_SCREEN,
  DASHBOARD_SCREEN,
  EDIT_PROFILE,
  COPAY_REQUEST,
  HEALTH_CARD_ORDER_STEPPER_SCREEN,
  INSURANCE_ORDER_STEPPER_SCREEN,
}

class BaseStepperArguments {
  final BaseStepperSource source;
  final int startStep;
  final String itemId;
  final String from;

  BaseStepperArguments({this.source, this.startStep, this.itemId, this.from});
}
