// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'medicine.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

Medicine _$MedicineFromJson(Map<String, dynamic> json) {
  return Medicine(
    json['drug'] as String,
    json['din'] as String,
    json['name'] as String,
    json['note'] as String,
    json['icon'] as int,
    json['drugType'] as String,
    json['um'] as String,
    json['dosage'] as int,
    json['sig'] as String,
    json['sigCode'] as String,
    json['quantity'] as num,
    json['cost'] as num,
    json['trade'] as String,
    json['manufacturer'] as String,
    json['drugCategory'] as String,
    json['drugShelf'] as String,
    json['markUp'] as num,
    json['flatMarkup'] as num,
    json['description'] as String,
    json['defaultQuantity'] as num,
    json['packSize'] as int,
    json['costPrice'] as num,
    json['unitPrice'] as num,
    json['price'] as num,
    json['dispensingFee'] as num,
    json['fee'] as num,
    json['benefits'] as String,
    json['typeDesc'] as String,
    json['dgPrice'] as String,
    json['details'] as String,
    json['id'] as String,
    json['type'] as int,
    json['variantId'] as int,
    json['highlight'] as String,
    json['userSigCode'] as String,
    json['drugName'] as String,
    json['recommendedDailyDosage'] as String,
    json['benefitsHeadline'] as String,
    json['naturalSources'] as String,
    json['supportingStudies'] as String,
    json['isInShoppingCart'] as bool,
    json['monthsSupply'] as int,
    json['totalPrice'] as num,
    json['listPrice'] as num,
    json['drugTotalPrice'] as num,
    json['itemName'] as String,
    json['benefitsHeadlineIconUrl'] as String,
    json['variantListingPrice'] as num,
  )
    ..modifyuserSigCode = json['modifyuserSigCode'] as String
    ..modifyQuantity = json['modifyQuantity'] as num;
}

Map<String, dynamic> _$MedicineToJson(Medicine instance) => <String, dynamic>{
      'drug': instance.drug,
      'din': instance.din,
      'name': instance.name,
      'note': instance.note,
      'icon': instance.icon,
      'drugType': instance.drugType,
      'um': instance.um,
      'dosage': instance.dosage,
      'sig': instance.sig,
      'sigCode': instance.sigCode,
      'quantity': instance.quantity,
      'cost': instance.cost,
      'trade': instance.trade,
      'manufacturer': instance.manufacturer,
      'drugCategory': instance.drugCategory,
      'drugShelf': instance.drugShelf,
      'markUp': instance.markUp,
      'flatMarkup': instance.flatMarkup,
      'description': instance.description,
      'defaultQuantity': instance.defaultQuantity,
      'packSize': instance.packSize,
      'costPrice': instance.costPrice,
      'unitPrice': instance.unitPrice,
      'price': instance.price,
      'dispensingFee': instance.dispensingFee,
      'fee': instance.fee,
      'benefits': instance.benefits,
      'typeDesc': instance.typeDesc,
      'dgPrice': instance.dgPrice,
      'details': instance.details,
      'id': instance.id,
      'type': instance.type,
      'variantId': instance.variantId,
      'highlight': instance.highlight,
      'userSigCode': instance.userSigCode,
      'drugName': instance.drugName,
      'recommendedDailyDosage': instance.recommendedDailyDosage,
      'benefitsHeadline': instance.benefitsHeadline,
      'naturalSources': instance.naturalSources,
      'supportingStudies': instance.supportingStudies,
      'itemName': instance.itemName,
      'benefitsHeadlineIconUrl': instance.benefitsHeadlineIconUrl,
      'variantListingPrice': instance.variantListingPrice,
      'isInShoppingCart': instance.isInShoppingCart,
      'monthsSupply': instance.monthsSupply,
      'modifyuserSigCode': instance.modifyuserSigCode,
      'totalPrice': instance.totalPrice,
      'modifyQuantity': instance.modifyQuantity,
      'listPrice': instance.listPrice,
      'drugTotalPrice': instance.drugTotalPrice,
    };
